server {
  listen 8081;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /v1 {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
  }
}
