# ChessApp-relaunch

./: .dockerignore  .env  .env.example  .env.selfplay  .gitignore  .markdownlinkcheck.json  .markdownlint-cli2.jsonc  .markdownlint.jsonc  Makefile  Makefile.docs  Makefile.obs  Makefile.selfplay  Makefile.serve  README.md  SUMMARY_FOR_PL_A2_2025-08-30.md  SUMMARY_FOR_PL_B1_2025-08-30.md  acceptance_report.txt  metrics.json  package.json  pyproject.toml  pytest.ini  smoke_chessapp.sh
api/: .env.example  Dockerfile.dev  README.md  pom.xml
api/api-app/: Dockerfile  pom.xml
api/api-app/src/main/java/com/chessapp/api/: ApiApplication.java
api/api-app/src/main/java/com/chessapp/api/account/: AdminUsersController.java  AppUserRepository.java  AppUserSeeder.java  AuthController.java  UsersController.java
api/api-app/src/main/java/com/chessapp/api/auth/: AuthController.java
api/api-app/src/main/java/com/chessapp/api/codex/: CodexApplication.java  HttpMetricsFilter.java
api/api-app/src/main/java/com/chessapp/api/common/: MdcFilter.java
api/api-app/src/main/java/com/chessapp/api/config/: AsyncConfig.java  EvalOfflineClientConfig.java  MdcFilter.java  MdcTaskDecorator.java  MetricsConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RateLimitConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  SelfPlayRunnerClientConfig.java  ServingClientConfig.java  WebClientConfig.java  WebConfig.java
api/api-app/src/main/java/com/chessapp/api/dataset/: DatasetController.java
api/api-app/src/main/java/com/chessapp/api/evaluations/: EvaluationsController.java
api/api-app/src/main/java/com/chessapp/api/filter/: IdempotencyFilter.java
api/api-app/src/main/java/com/chessapp/api/logging/: ContentCachingRequestFilter.java  MdcConfig.java  MdcFilter.java
api/api-app/src/main/java/com/chessapp/api/obs/: ApiMetricsFilter.java  MdcFilter.java
api/api-app/src/main/java/com/chessapp/api/observability/: ObservabilityConfig.java
api/api-app/src/main/java/com/chessapp/api/play/: PlayController.java
api/api-app/src/main/java/com/chessapp/api/security/: ApiSecurityConfig.java  DevTokenController.java  EvaluationRateLimitFilter.java  JwtAuthFilter.java  JwtService.java  MonitoringTokenAuthFilter.java  PrometheusTokenFilter.java  RateLimitMetricsListener.java  RateLimitingFilter.java  SecurityConfig.java  SelfPlayRateLimitFilter.java
api/api-app/src/main/java/com/chessapp/api/serving/: ServingClient.java  ServingClientWeb.java  ServingController.java
api/api-app/src/main/java/com/chessapp/api/storage/: MinioStorageService.java
api/api-app/src/main/java/com/chessapp/api/web/: DataImportController.java  DatasetController.java  GameController.java  HealthController.java  IngestController.java
api/api-app/src/main/resources/: application-codex.yml  application.yml  logback-codex.xml  logback-spring.xml
api/api-app/src/main/resources/db/migration/: V1_1__seed_fixtures.sql  V1_2__ingest_months_integer.sql  V1_3__add_is_prod_to_models.sql  V1_3__dataset_catalog.sql  V1__baseline.sql  V1__core_schema.sql  V2__app_users.sql  V2__create_datasets.sql  V2__ingest.sql  V3__m1_db01_followups.sql  V3__moves_positions_color_to_text.sql  V3__training_runs_nullable_started_at_and_created_at.sql  V4__games_unique_platform_ext.sql  V4__ingest_runs.sql  V4__training_runs_metrics_nullable.sql  V5__create_users.sql  V5__moves_add_san.sql  V6__training_status_cast.sql  V7__ingest_runs.sql  V8__m1_db01_followups.sql
api/api-app/src/main/resources/registry/: registry.json
api/api-app/src/test-disabled/validation/: TestValidationController.java
api/api-app/src/test/java/com/chessapp/api/: ApiApplicationTest.java  FlywayMigrationTest.java  GameControllerTest.java  GamesControllerTest.java  PackagingProfileIT.java  RepoIntegrationTest.java  RepositoryCrudTest.java  SchemaJsonbIT.java  TestS3Config.java
api/api-app/src/test/java/com/chessapp/api/account/: AuthControllerTest.java  UsersControllerTest.java
api/api-app/src/test/java/com/chessapp/api/chesscom/: ChessComControllerTest.java  DownloaderTest.java
api/api-app/src/test/java/com/chessapp/api/codex/: ApiSmokeIT.java  OpenApiContractTest.java
api/api-app/src/test/java/com/chessapp/api/common/: MdcFilterTest.java
api/api-app/src/test/java/com/chessapp/api/dataset/: DatasetApiIT.java  DatasetControllerIT.java  DatasetOpenApiIT.java
api/api-app/src/test/java/com/chessapp/api/datasets/: CatalogServiceTest.java  DatasetCatalogServiceTest.java  DatasetsApiDiagnosticsIT.java  DatasetsControllerTest.java
api/api-app/src/test/java/com/chessapp/api/eval/: EvalControllerIT.java
api/api-app/src/test/java/com/chessapp/api/evaluations/: EvaluationsControllerTest.java
api/api-app/src/test/java/com/chessapp/api/filter/: IdempotencyFilterTest.java
api/api-app/src/test/java/com/chessapp/api/games/: GamesRecentTest.java
api/api-app/src/test/java/com/chessapp/api/ingest/: IngestApiIT.java  IngestControllerIT.java  IngestControllerTest.java  IngestIT.java
api/api-app/src/test/java/com/chessapp/api/it/: DatasetIT.java  IngestAndGamesFlowIT.java  IngestFlowIT.java  IngestIT.java  IngestIdempotencyIT.java  IngestReportUriIT.java  LoggingIT.java  OpenApiIT.java  PrometheusTextExportIT.java  SecurityIT.java  (+2 more)
api/api-app/src/test/java/com/chessapp/db/: DatasetRepositoryTest.java  DbJdbcTestBase.java  GameRepositoryTest.java
api/api-app/src/test/resources/: application-test.yml
api/api-app/src/test/resources/testdata/: offline-sample-ok.pgn
api/api-common/: pom.xml
api/api-domain/: pom.xml
api/api-service/: pom.xml
api/src/main/java/com/chessapp/api/ingest/: IngestAliasController.java  IngestConfig.java  IngestController.java  IngestRunEntity.java  IngestRunRepository.java  IngestRunStatus.java  IngestService.java
api/src/main/resources/: application-test.yml
api/src/main/resources/db/migration/: V1_1__seed_fixtures.sql  V1__core_schema.sql  V2__create_datasets.sql  V3__m1_db01_followups.sql
api/src/test/java/com/chessapp/api/ingest/: IngestControllerIT.java
api/src/test/java/com/chessapp/db/: DbJdbcTestBase.java
(+588 files in other folders)
