{
  "config": {
    "MD013": false, // line-length
    "MD034": false, // bare URLs
    "MD033": false, // inline HTML (für Platzhalter <…>)
    "MD041": false, // first line should be h1
    "MD036": false  // no emphasis as heading (für Vorlagen)
  },
  "ignores": [
    "api/**",
    "codex-context/**",
    "infra/**",
    "reports/**",
    "docs/devnotes/**",
    "docs/testing/**",
    "docs/datasets/**",
    "docs/troubleshooting/**",
    "docs/contributors-legacy.md",
    "SUMMARY_FOR_PL_*.md"
  ]
}
