[pytest]
filterwarnings =
    ignore:Passing a BlockManager to DataFrame is deprecated:DeprecationWarning
    ignore:'mode' parameter is deprecated and will be removed in Pillow 13:DeprecationWarning
